module CorbaApp
{
	interface DCMS {
		string createTRecord (in string ManagerID,in string firstName, in string lastName, in string address, in string phone, in string specialization, in string location);
		string createSRecord (in string ManagerID,in string firstName, in string lastName, in string courseRegistered, in string status, in string statusDate);
		string getRecordCounts (in string ManagerID);
		string editRecord (in string ManagerID,in string recordID, in string fieldName, in string newValue);
		string transferRecord(in string managerID, in string recordID, in string remoteCenterServerName);
		oneway void shutdown();
	};
};